<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My SL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="nav.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
     <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">SL Axiata</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mypackage.html">My Package</a>
                    </li>
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Promo
                      </a>
                      <div class="dropdown-menu" aria-labelledby="Promo">
                          <a class="dropdown-item" href="packagelist1.html">Package List</a>
                          <a class="dropdown-item" href="#" aria-disabled="true" ><del>Discount</del></a>
                          <a class="dropdown-item" href="#" aria-disabled="true" ><del>Extra Data</del></a>
                          <a class="dropdown-item" href="#" aria-disabled="true" ><del>Cashback</del></a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="mypromo.html">Promotion</a>
                      </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="feedback.html">Feedback <span class="sr-only">(current)</span></a>
                      </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="login.html">Logout <span class="sr-only">(current)</span></a>
                      </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
      
              <!--vIDEO-->



              <!--Content-->
                <hr>
              <table class="table table-hover1">
                <thead>
                    <tr class="date-header" ><h1 class="date-title" id="daily">Daily</h1></tr>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Data Type</th>
                    <th scope="col">Price</th>
                    <th scope="col">Benefit</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Unlimited</td>
                    <td>10.000 SL</td>
                    <td>No data limit+FREE 20 mins call</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Regular</td>
                    <td>4.000 SL</td>
                    <td>1GB local data+1GB 3G/4G</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Message Package</td>
                    <td>2.000 SL</td>
                    <td>Up to 500 SMS</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Phone Package</td>
                    <td>4.500 SL</td>
                    <td>up to 9 hours on phone</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                </tbody>
              </table>

              <table class="table table-hover2">
                <thead>
                    <tr class="date-header"><h1 class="date-title" id="weekly">Weekly</h1></tr>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Data Type</th>
                    <th scope="col">Price</th>
                    <th scope="col">Benefit</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Unlimited</td>
                    <td>50.000 SL</td>
                    <td>No data limit+FREE 20 mins call/Day</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Regular</td>
                    <td>25.000 SL</td>
                    <td>2GB local data+9GB 3G/4G</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Message Package</td>
                    <td>12.000 SL</td>
                    <td>Up to 400 SMS/Day</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Phone Package</td>
                    <td>35.500 SL</td>
                    <td>up to 6 hours on phone/Day</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                </tbody>
              </table>

              <table class="table table-hover3">
              <thead>
                  <tr class="date-header"><h1 class="date-title" id="monthly">Monthly</h1></tr>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Data Type</th>
                  <th scope="col">Price</th>
                  <th scope="col">Benefit</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Unlimited</td>
                  <td>250.000 SL</td>
                  <td>No data limit+FREE 20 mins call/Day</td>
                  <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Regular</td>
                  <td>100.000 SL</td>
                  <td>5GB local data+9GB 3G/4G</td>
                  <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Message Package</td>
                  <td>50.000 SL</td>
                  <td>Up to 600 SMS/Day</td>
                  <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Phone Package</td>
                  <td>110.500 SL</td>
                  <td>up to 8 hours on phone/Day</td>
                  <td><button type="button" classT="btn btn-outline-success">Buy</button></td>
                </tr>
              </tbody>
            </table>


              <div id="video-container">              
                <div  class="embed-responsive embed-responsive-16by9">
                    <video controls autoplay loop class="embed-responsive-item">
                        <source src="Video/VideoPromo.mp4" type="video/mp4" aria-placeholder="https://www.youtube.com/watch?v=elMZmTJb-38 (Source Refrensi)">
                    </video>
                </div>
                
</div>
  

      <!-- footer  -->
      <div class="card-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h5>SL Axiata Enterprise</h5> 
              <p>SL Asiata is one of the biggest mobile cellular providers in 
                Indonesia which provide phone calls and internet services for mobile phone
            </p>
            </div>
            <div class="col-sm">
                <ul style="list-style: none;">
                  <li><h5>About Us</h5></li> 
                  <li><i class="fas fa-map-marked"></i> Jl. Binus Anggrek 5 no 25</li>
                  <li><i class="fas fa-phone-square"></i> +62412959612</li>
                  <li><i class="far fa-envelope"></i> slasiata@gmail.com</li>
                </ul>
            </div>
            <div class="col-sm foot-list">
                <blockquote class="blockquote mb-0">Click for more</blockquote>
              <p>Please Follow us on our Social Media Profile in order ot keep you updated.</p>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-line"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-copyright">    
            <p>Â© All Right reserved &copy; by Lie soros & Adhika Gaharu , 2019</p>    
        </div>
      </div>
    
    </div>
 
<script src="https://kit.fontawesome.com/88dfe078d4.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="promo.js"></script>

</body>
</html>
