<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My SL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="nav.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">SL Axiata</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mypackage.html">My Package</a>
                    </li>
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Promo
                      </a>
                      <div class="dropdown-menu" aria-labelledby="Promo">
                          <a class="dropdown-item" href="packagelist1.html">Package List</a>
                          <a class="dropdown-item" href="#" aria-disabled="true" ><del>Discount</del></a>
                          <a class="dropdown-item" href="#" aria-disabled="true" ><del>Extra Data</del></a>
                          <a class="dropdown-item" href="#" aria-disabled="true" ><del>Cashback</del></a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="mypromo.html">Promotion</a>
                      </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="feedback.html">Feedback <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="login.html">Logout <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>

              

              <table class="table table-hover1">
                <thead>
                    <tr><h1>Daily</h1></tr>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Data Type</th>
                    <th scope="col">Price</th>
                    <th scope="col">Benefit</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Unlimited</td>
                    <td>10.000 SL</td>
                    <td>No data limit+FREE 20 mins call</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Regular</td>
                    <td>4.000 SL</td>
                    <td>1GB local data+1GB 3G/4G</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Message Package</td>
                    <td>2.000 SL</td>
                    <td>Up to 500 SMS</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Phone Package</td>
                    <td>4.500 SL</td>
                    <td>up to 9 hours on phone</td>
                    <td><button type="button" class="btn btn-outline-success">Buy</button></td>
                  </tr>
                </tbody>
              </table>
               <!--Page navigation-->
               <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="packagelist1.html">Daily</a></li>
                    <li class="page-item"><a class="page-link" href="packagelist2.html">Weekly</a></li>
                    <li class="page-item"><a class="page-link" href="packagelist3.html">Monthly</a></li>
                    <li class="page-item">
                      <a class="page-link" href="packagelist2.html">Next</a>
                    </li>
                  </ul>
              </nav>
         
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" id="firstwallpaper" src="images4.jpg" alt="First slide"><div class="carousel-caption d-none d-md-block">
                              <h1 class="carText">UNLIMITED Roaming</h1>
                              <p><del>250.000 SL</del> 190.000 SL</p>
                              <p><a href="#">Get</a></p>
                            </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" id="secondwallpaper" src="images5.jpg" alt="Second slide">
                      <div class="carousel-caption d-none d-md-block">
                              <h1 class="carText">Extra 1+1GB local Data</h1>
                              <h2>Weekly Package</h2>
                              <p><del>2GB Local +9GB 3G/4G</del></p>
                              <p>3GB Local +10Gb 3G/4G</p>
                              <p><a href="#">Get</a></p>
                            </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" id="thirdwallpaper" src="images6.jpg" alt="Third slide">
                      <div class="carousel-caption d-none d-md-block">
                              <h1 class="carText">Register your friends and get</h1>
                              <p>Free 1 Day package</p>
                              <p><a href="#">Share</a></p>
                            </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
              </div>
              

    <!-- footer  -->
    <div class="card-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h5>SL Axiata Enterprise</h5>
              <p>SL Asiata is one of the biggest mobile cellular providers in 
                Indonesia which provide phone calls and internet services for mobile phone
            </p>
            </div>
            <div class="col-sm">
                <ul style="list-style: none;">
                  <li><h5>About Us</h5></li> 
                  <li><i class="fas fa-map-marked"></i> Jl. Binus Anggrek 5 no 25</li>
                  <li><i class="fas fa-phone-square"></i> +62412959612</li>
                  <li><i class="far fa-envelope"></i> slasiata@gmail.com</li>
                </ul>
            </div>
            <div class="col-sm foot-list">
                <blockquote class="blockquote mb-0">Click for more</blockquote>
              <p>Please Follow us on our Social Media Profile in order ot keep you updated.</p>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-line"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
      <footer>
          <div class="footer-copyright">    
              <p>Â© All Right reserved &copy; by Lie soros & Adhika Gaharu , 2019</p>    
          </div>
      </footer>
      </div>
 
<script src="https://kit.fontawesome.com/88dfe078d4.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
